<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../UX_UI_HW_17/css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <header class="navigation">
        <div class="iconsandlogo">
            <div class="logo">
                <img src="../UX_UI_HW_17/images/Logo2.png"width="50"height="66">
            </div>

            <div class="navIcons">
                
           
            
                <div class="icons">
                    <img src="../UX_UI_HW_17/images/Top Nav/Top Button2.png">
                </div>
                <div class="icons">
                    <img src="../UX_UI_HW_17/images/Top Nav/Portfolio Button2.png">
                </div>
                <div class="icons">
                    <img src="../UX_UI_HW_17/images/Top Nav/Experience Button2.png">
                </div>
                <div class="icons">
                    <img src="../UX_UI_HW_17/images/Top Nav/Skills Button2.png">
                </div>
                <div class="icons">
                    <img src="../UX_UI_HW_17/images/Top Nav/About Me Button2.png">
                </div>
                <div class="icons">
                    <img src="../UX_UI_HW_17/images/Top Nav/Contact Me Button2.png">
                </div>

        </div>      
        </div>
    </header>

    <section class="heroImg">

            <div class="herobackgroundImg">
                <img src="../UX_UI_HW_17/images/Hero Section/Hero Background.png"width="1366"height="414">
            </div>
            <div class="profilePicture">
                <img src="../UX_UI_HW_17/images/Hero Section/My Picture.png"width="414">
            </div>
            <div class="content">
                <h2>Hi I'm Fayeka</h2>
                <p class="myTitle">| UX UI Designer | Architect |</p>
                <p>It feels like I've been designing
                 my whole life and I love to
                explore creativity in every object.</p>
                <button>Download Resume</button>
            </div>

    </section>

    <footer>
        <img class="logo2" src="../UX_UI_HW_17/images/Logo2.png"width="50"height="66">
        <div class="footercontents">
            <div class="footercolumn1">
                <ul>
                    <li class="footerTitle">FAYEKA FATEH</li>
                    <li>fayeka0308@gmail.com</li>
                    <li>Resume</li>
                </ul>
            </div>
            
            <div class="footercolumn2">
                <ul>
                    <li class="footerTitle">UX PROJECTS</li>
                    <li>Got To Go- Public Restroom Finding App</li>
                    <li>DisasterAsisstance.gov</li>
                    <li>Metro Ferals</li>
                </ul>
            </div>
            <div class="footercolumn3">
                <li>GET IN TOUCH</li>
            
                <div class="footerIcons">
                    <div class="icons2">
                    <img src="../UX_UI_HW_17/images/Footer/E-mail Button2.png">
                    </div>
                    <div class="icons2">
                    <img src="../UX_UI_HW_17/images/Footer/LinkedIn Button2.png">
                    </div>
                </div>           
            </div>
        
    </footer>

    
  

</body>
</html>



















































































